\documentclass[a4paper,12pt]{article}

% Pacchetti utili
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{makecell}  
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{caption}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[parfill]{parskip}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{pgfplots}
\usepackage{tikz}
\pgfplotsset{compat=1.18}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{amsmath} % Per l'ambiente cases e \text


% Impostazioni di margine e intestazioni
\geometry{a4paper, margin=1in, tmargin=1cm}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}

% Titolo e autori
\title{\vspace{0.1cm} \textbf{Relazione pendolo a torsione} \\ \large Apparato 15}
\author{Giacomo Caneva, Thomas Gozzi, Antonio Gobbato}
\date{12 Giugno 2025}

\begin{document}
\maketitle

\vspace{-0.7cm}
\noindent\rule{\textwidth}{0.5pt}

\section{Obiettivo}
Verifica sperimentale del moto di un oscillatore armonico smorzato e forzato, descritto dalla seguente legge: 

\begin{equation}
    \vartheta(t) = \vartheta_{0,s} \, e^{-\gamma t} \cos(\omega_s t + \varphi_s) + \vartheta_{0,p} \cdot \cos\left( \omega_f t + \varphi_f \right)
\end{equation}

Ai fini di ciò, si fornirà la stima delle seguenti grandezze tra le due fasi: 
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.4} % aumenta un po' l'interlinea
\footnotesize % riduce la dimensione del testo
\begin{tabularx}{\textwidth}{|X|X|X|}
\hline
$T_f$: periodo del moto in fase forzata & $T_s$: pseudo-periodo fase smorzata & $\gamma$: coefficiente di smorzamento \\
\hline
\centering $\omega_{f,\text{sperimentale}} = {2\pi}/{T_j}$  & $\omega_s = {2\pi}/{T_s}$ \centering & $ \omega_0 = \sqrt{\omega_s^2 + \gamma^2}$ \\ 
\hline 
$\theta_{0,p}(\omega_{f,\text{sperimentale}})$: semiampiezza & \centering $\omega_{r,\text{attesa}} = \sqrt{\omega_s^2 - \gamma^2}$ & $\omega_{r,\text{sperimentale}}$: pulsazione alla massima ampiezza \\
\hline
\end{tabularx}
\caption{Parametri e relazioni utilizzate.}
\label{tab:parametri_relazioni}
\end{table}



\section{Analisi dati}
Di seguito un grafico per mostrare le diverse fasi del moto e le grandezze da stimare per poterlo descrivere completamente. 

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=17cm,
    height=7cm,
    xmin=-2, xmax=15,
    ymin=-1.5, ymax=1.5,
    enlargelimits=true,
    clip=false,
    axis lines=middle,
    xlabel={$t$},
    ylabel={$\vartheta(t)$},
    ylabel style={at={(axis description cs:0.05,1)}}, % sposta etichetta y(t) a sinistra
    xtick=\empty, % rimuove i numeri sull'asse x
    ytick=\empty, % rimuove i numeri sull'asse y
    grid=both,
    minor tick num=1,
    major grid style={line width=.2pt,draw=gray!50},
    minor grid style={line width=.1pt,draw=gray!20},
    domain=0:15,
    samples=1000,
]

% Fase di regime: 5 picchi
\addplot[blue, thick, domain=0:6.28] {sin(deg(2*pi/1.2566 * x))};

% Fase smorzata
\addplot[blue, thick, domain=6.28:15] {exp(-0.2*(x - 6.28)) * sin(deg(2*pi/1.2566 * x))};

\addplot[teal, thick, domain=6.28:15] {-exp(-0.2*(x-6.28))}; 

% Linea verticale che separa le due fasi
\addplot[dashed, thick, red] coordinates {(6.28,-1.5) (6.28,1.5)};
\draw [decorate, decoration={brace, amplitude=10pt}, thick,draw = red,  yshift=-5pt] (6.28,-1.415) -- (0,-1.415) node[midway, below=10pt] {\textcolor{red} {Regime}};
\draw [decorate, decoration={brace, amplitude=10pt}, thick,draw = teal,  yshift=-5pt] (15,-1.415)  -- (6.28,-1.415)node[midway, below=10pt] {\textcolor{teal} {Smorzamento}};
\node[black] at (axis cs:7.3,1.3) {$M_f = 0$};

% Massimi della fase di regime (1º e 2º)
\addplot[only marks, mark=*, red] coordinates {(0.3099,1) (1.5732,1)};
\draw[<->, thick, red] (axis cs:0.3099,1.1) -- node[above] {$T_{f,i}$} (axis cs:1.5732,1.1);

% Massimi successivi (4º e 5º della fase di regime)
\draw[<->, thick, red] (axis cs:4.087,1.1) -- node[above] {$T_{f,i}$} (axis cs:5.3462,1.1);
\node[black] at (axis cs:2.3,-1.2) {\textcolor {red} {p-p picco picco}};
\addplot[only marks, mark=*, red] coordinates {(4.087,1) (5.3462,1)};
\draw[<->, thick, red] (axis cs:2.19845,1) -- (axis cs:2.19845,-1);
\draw[<->, thick, teal] (axis cs:11.617,0.437) -- node[above] {} (axis cs:12.859,0.437);
\draw[<->, thick, red] (axis cs:4.087,1.1) -- node[above] {$T_{f,i}$} (axis cs:5.3462,1.1);

\draw[<->, thick, black] (axis cs:-0.3,0) -- (axis cs:-0.3,1);

% Massimi della fase smorzata (approssimati)
\addplot[only marks, mark=*, teal] coordinates {(7.85,0.723) (9.1,0.56)(11.617,0.337) (12.859,0.27) };
% Frecce tra massimi della fase smorzata
\draw[<->, thick, teal] (axis cs:7.85,0.823) -- node[above] {$T_s$} (axis cs:9.1,0.823);
\draw[<->, thick, teal] (axis cs:11.617,0.437) -- node[above] {$T_s$} (axis cs:12.859,0.437);

% Freccia verticale a sinistra per ampiezza con etichetta a y = 0.15
\draw[<->, thick, black] (axis cs:-0.3,0) -- (axis cs:-0.3,1);
\draw[<->, thick, black] (axis cs:-0.3,0) -- (axis cs:-0.3,-1);
\node[black] at (axis cs:-0.9,0.5) {$\vartheta_{0,p}$};


\end{axis}
\end{tikzpicture}
\caption{Moto oscillatorio con fase di regime e smorzamento}
\end{figure}

E di seguito due esempi di dati grezzi raccolti nelle due giornate nelle due fasi. 

\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{DatiGrezziRegime_blue.pdf}
        \caption{Dati grezzi a regime}
        \label{fig:residui_comp}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{DatiGrezziSmorzamento_blue.pdf}
        \caption{Dati grezzi in smorzamento}
        \label{fig:residui_dil}
    \end{minipage}
\end{figure}


\subsection{Fase a regime}
A regime il moto è approssimabile dalla soluzione particolare 

\begin{equation}
\vartheta(t) \approx \vartheta_{0,p} \cdot \cos\left( \omega_f t + \varphi_f \right) . 
\end{equation}

Si procede a stimare le grandezze necessarie alla descrizione del moto in questa fase per ogni file preso in laboratorio durante le due giornate. Di seguito viene riportata una tabella con le stime, in funzione della frequenza nominale (quella impostata, non effettiva).

\begin{comment}

\begin{itemize}
    \item \textbf{\large $T_f$}\\
    Si tratta di una media dei vari $T_{f,i}$, intervalli di tempo da un picco e l'altro; è stato preso un $\bar{T}_f$ come valore di riferimento per ogni misurazione fatta ad una determinata forzante. I $T_{f,i}$ sono stati presi tra coppie di punti linearmente scorrelate, in modo che si potesse semplificare di molto la stima dell'incertezza. Per avere un campione sufficientemente abbondante, inoltre, si sono considerate un numero minimo di 20 coppie di picchi (quindi 20 o più $T_{f,i}$), per ogni set di dati.
    \item \textbf{\large $\omega_{f,sperimentale}$}\\
    Avendo le medie degli intervalli si è potuto facilmente calcolare la pulsazione della forzante, $\omega_f$, che è stata ricavata con la seguente formula:
    \[
    \omega_{f} = \frac{2\pi}{{\bar{T}}_f}
    \]
    \item \textbf{\large $\theta_{part,0}$}\\
    Per trovare la soluzione 
\end{itemize}
\end{comment}

\begin{table}[H]
\centering
\footnotesize
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c||l|c|c|c|c|c|c|}
\hline
\textbf{$\nu$ [Hz]\rule[-1.2ex]{0pt}{4ex}} & \(\boldsymbol{T}\) [s]  & \(\boldsymbol{\sigma_T}\) [s] & \(\boldsymbol{\omega}\) [$\frac{\mathrm{rad}}{\mathrm{s}}$]& \(\boldsymbol{\sigma_\omega}\) [$\frac{\mathrm{rad}}{\mathrm{s}}$]& \(\boldsymbol{A}\) [rad] & \(\boldsymbol{\sigma_A}\) [rad] &
\textbf{$\nu$ [Hz]} & \(\boldsymbol{T}\) [s]  & \(\boldsymbol{\sigma_T}\) [s] & \(\boldsymbol{\omega}\) [$\frac{\mathrm{rad}}{\mathrm{s}}$]& \(\boldsymbol{\sigma_\omega}\) [$\frac{\mathrm{rad}}{\mathrm{s}}$]& \(\boldsymbol{A}\) [rad] & \(\boldsymbol{\sigma_A}\) [rad]\\
\hline
0.9574 & 1.045 & 0.001 & 6.013 & 0.008 & 1.810 & 0.012 & 0.9756 & 1.026 & 0.004 & 6.124 & 0.022 & 0.710 & 0.017 \\
0.9327 & 1.071 & 0.006 & 5.865 & 0.033 & 0.521 & 0.014 & 0.9390 & 1.066 & 0.005 & 5.897 & 0.025 & 0.694 & 0.038 \\
0.9406 & 1.065 & 0.003 & 5.903 & 0.019 & 0.723 & 0.014 & 0.9438 & 1.060 & 0.003 & 5.927 & 0.018 & 0.905 & 0.015 \\
0.9438 & 1.060 & 0.003 & 5.927 & 0.016 & 0.880 & 0.013 & 0.9450 & 1.059 & 0.003 & 5.934 & 0.017 & 0.984 & 0.046 \\
0.9470 & 1.056 & 0.002 & 5.949 & 0.012 & 1.102 & 0.010 & 0.9485 & 1.055 & 0.002 & 5.955 & 0.013 & 1.241 & 0.024 \\
0.9501 & 1.053 & 0.002 & 5.967 & 0.010 & 1.356 & 0.012 & 0.9518 & 1.052 & 0.002 & 5.974 & 0.012 & 1.569 & 0.041 \\
0.9522 & 1.051 & 0.002 & 5.979 & 0.009 & 1.574 & 0.010 & 0.9533 & 1.049 & 0.002 & 5.987 & 0.013 & 1.657 & 0.192 \\
0.9530 & 1.049 & 0.006 & 5.989 & 0.033 & 1.643 & 0.017 & 0.9541 & 1.049 & 0.002 & 5.992 & 0.011 & 1.790 & 0.053 \\
0.9537 & 1.049 & 0.002 & 5.988 & 0.008 & 1.720 & 0.024 & 0.9550 & 1.048 & 0.002 & 5.996 & 0.010 & 1.798 & 0.018 \\
0.9545 & 1.048 & 0.002 & 5.994 & 0.009 & 1.763 & 0.014 & 0.9556 & 1.044 & 0.013 & 6.019 & 0.075 & 1.822 & 0.028 \\
0.9553 & 1.048 & 0.006 & 5.995 & 0.033 & 1.805 & 0.011 & 0.9557 & 1.047 & 0.002 & 6.002 & 0.010 & 1.815 & 0.025 \\
0.9562 & 1.046 & 0.004 & 6.009 & 0.024 & 1.818 & 0.016 & 0.9562 & 1.047 & 0.002 & 6.004 & 0.011 & 1.837 & 0.042 \\
0.9569 & 1.046 & 0.002 & 6.006 & 0.011 & 1.818 & 0.010 & 0.9565 & 1.046 & 0.002 & 6.004 & 0.012 & 1.822 & 0.035 \\
0.9589 & 1.043 & 0.001 & 6.022 & 0.007 & 1.731 & 0.017 & 0.9569 & 1.045 & 0.002 & 6.011 & 0.013 & 1.788 & 0.018 \\
0.9605 & 1.042 & 0.001 & 6.031 & 0.006 & 1.622 & 0.014 & 0.9572 & 1.045 & 0.002 & 6.014 & 0.011 & 1.825 & 0.017 \\
0.9622 & 1.040 & 0.002 & 6.043 & 0.009 & 1.476 & 0.013 & 0.9611 & 1.041 & 0.001 & 6.037 & 0.008 & 1.580 & 0.016 \\
0.9653 & 1.037 & 0.002 & 6.061 & 0.011 & 1.222 & 0.013 & 0.9628 & 1.040 & 0.002 & 6.044 & 0.010 & 1.448 & 0.084 \\
0.9701 & 1.031 & 0.003 & 6.092 & 0.017 & 0.927 & 0.015 & 0.9645 & 1.038 & 0.002 & 6.055 & 0.012 & 1.289 & 0.014 \\
0.9748 & 1.026 & 0.003 & 6.122 & 0.020 & 0.758 & 0.009 & 0.9660 & 1.038 & 0.012 & 6.054 & 0.071 & 1.173 & 0.030 \\
0.9828 & 1.018 & 0.004 & 6.170 & 0.025 & 0.552 & 0.017 & 0.9676 & 1.034 & 0.002 & 6.078 & 0.012 & 1.065 & 0.031 \\
0.9390 & 1.066 & 0.003 & 5.896 & 0.018 & 0.652 & 0.166 & 0.9699 & 1.032 & 0.002 & 6.090 & 0.013 & 0.938 & 0.014 \\
0.9422 & 1.062 & 0.003 & 5.916 & 0.018 & 0.799 & 0.012 & 0.9709 & 1.031 & 0.004 & 6.097 & 0.026 & 0.885 & 0.018 \\
\hline
\end{tabular}
}
\caption{Stime grandezze a regime}
\label{tab:dati_affiancati_finale}
\end{table}
 %Innanzitutto, si sono trovati i picchi delle oscillazioni, nel grafico dei dati raccolti. Per farlo è stato necessario considerare solamente la zona dei punti vicini ad ogni massimo, eseguire il fit di una parabola su quella porzione di dati e considerare il vertice di tale curva come un picco. Stessa procedura è stata attuata per i minimi. Questi ultimi sono stati usati, insieme ai massimi, per verificare il fenomeno di offset dei dati, utilizzando la seguente formula:
%\[
%\frac{|\theta_{\text{max}}| + |\theta_{\text{min}}|}{2}
%\]

%nella quale $\vartheta_{\text{max}}$ e ${\theta_{\text{min}}}$ sono rispettivamente il massimo e minimo assoluti. 
%I set di picchi ottenuti sulle misurazioni ai vari valori di forzante, sono serviti poi per determinare la pulsazione di risonanza, $\omega_f.$

Nella fase di regime, per determinare il periodo $T_f$, sono stati identificati i massimi delle oscillazioni mediante un fit parabolico locale applicato ai dati superanti una soglia di ampiezza prefissata. I vertici delle parabole sono stati assunti come istanti temporali dei picchi $\{t_{i,max}\}$. \\ 
\\
I valori così ottenuti sono stati utilizzati per calcolare un campione di periodi $\{T_f\}_{j = 1...N}$ con $N \geq 20$, avendo cura di saltare un picco per eliminare l'effetto di covarianza. Sotto questa ipotesi si è proceduto come segue: 

$$T_{f,j} = t_{2i +1 ,max} - t_{2i+2,max} $$

Il valore vero di $T_f$ associato ad ogni presa è stato ricavato con la media aritmetica, mentre l'incertezza è stata valutata come deviazione std del campione: 

$$\sigma_{T_f} = \sqrt{ \frac{1}{N-1} \sum_{i=1}^{N} \left( T_{f,i} - \overline{T_f} \right)^2 }$$
Non si è calcolata la stdev della media dato che comporterebbe una sottostima dell’errore, poiché la correlazione residua tra i $T_{f,i}$ (sebbene ridotta dalla non consecutività) rende invalida l’ipotesi di indipendenza statistica richiesta per tale formula.

Avendo le stime dei periodi di oscillazione, è stato possibile stimare gli $\omega_{f}$ sperimentali tramite la seguente formula:

\begin{equation}
    \omega_{f}=\frac{2\pi}{T_f} 
\end{equation}

la cui relativa incertezza è data dalla formula di propagazione degli errori.

\begin{equation}
    \sigma_{\omega_f}=\left(\frac{2\pi}{T_f^2}\right)\sigma_{T_f}^2
\end{equation}

Un approccio simile è stato adottato anche per la stima dell'ampiezza del moto ($\vartheta_{0,p}$). Sono stati individuati i minimi della curva effettuando dei fit quadratici al di sotto di una certa soglia (come in precedenza con i massimi) e con i valori così ricavati si è stato calcolato un campione di distanze picco-picco, selezionando i massimi e i minimi alternati in modo da saltare un picco ogni volta, così da ridurre la correlazione tra i dati.\\

\begin{equation}
A_i = \frac{|\vartheta_{\text{max,i}}| + |\vartheta_{\text{min,i}}|}{2}
\label{eq:ampiezza_picco}
\end{equation}

L’incertezza associata a ciascuna stima è stata calcolata come deviazione standard della media campionaria.\\

È stato scelto di utilizzare l’intera distanza picco-picco (anziché la sola semiampiezza) per garantire che eventuali offset del segnale fossero sempre annullati in modo efficace.


Segue il grafico della risonanza, in cui si confrontano le $\omega_f$ calcolate, con la stima dei picchi all'interno della stessa presa. La curva così trovata viene interpolata con una parabola di equazione $y = ax^2 + bx + c$, per poi trovarne il massimo, ovvero il valor vero di $\omega_{r, sperimentale}$. Per poterne stimare l'incertezza si è considerata la semi-ampiezza del dominio del fit come errore massimo sulla misura, che è stato poi ridotto a stdev attraverso la distribuzione costante di probabilità. 

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{wf_risonanza_senzapicco.pdf}
    \caption{Grafico risonanza}
    \label{fig:enter-label}
\end{figure}

Segue una tabella con i parametri del fit.

\begin{figure}[H]
\makebox[\textwidth][l]{%
\begin{minipage}{0.60\textwidth}
    \centering
    \includegraphics[width=\linewidth]{wf_risonanza_dettaglio2.pdf}
    \caption{Interpolazione massimi}
    \label{fig:enter-label}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}{0.25\textwidth}
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c|}
        \hline
        \multicolumn{2}{|c|}{\textbf{Parametri fit }} \\
        \hline
        $\omega_r \pm \sigma_{w_r}$ [rad] & $ 6.01 \pm 0.03$ \\
        Err. max [rad/s] & $ 0.06$ \\
        Dominio fit & $[5.95:6.07]$ \\
        \hline
    \end{tabular}
    \captionof{table}{Riassunto fit}
    \label{tab:interp_massimi}
\end{minipage}%
}
\end{figure}


\subsection{Fase di smorzamento}

Nella fase di smorzamento si sono presi i dati grezzi alla frequenza nominale di 0.9562Hz. \\
Per poter stimare lo pseudo-periodo si è applicato lo stesso metodo descritto nella fase a regime, adattando il codice per funzionare con un ampiezza della curva in continua variazioni. Si è perciò ricavato un campione $\{T_{s,i}\}_{i = 1...N}$ con N $\geq 20 $. \\ Da cui segue la stima:
$$ T_s = (1.045 \pm 0.003) \, s$$
e dalla relazione $$ \omega_s = \frac{2\pi}{T_s} $$ 
Si ottiene 
$$\omega_s = (6.01 \pm 0.02)\, rad/s$$


Per poter stimare $\gamma$ si linearizza la soluzione omogenea come segue: 

$$ \ln(\vartheta(t)) = \ln(\vartheta_{s,0})\, - \, \gamma t $$

Ottenendo i seguenti due campioni di dati: 

$$ (t_{i,min},\ln(\vartheta_{0,s}(t_{i,min})))_{i = 1...N} \, \, \, \mathrm{e} \, \, \, (t_{i,max},\ln(\vartheta_{0,s}(t_{i,max})))_{i = 1...N} $$

Ai valori $\vartheta_{0,s}(t_{i,min}))$ e $\vartheta_{0,s}(t_{i,max}))$ è stato attribuito un errore pari all'incertezza campionaria del singolo valore dei picchi raccolti dalla stessa presa ma nella fase di regime. 
Eseguendo le interpolazioni lineari dei dati di cui sopra si ottengono quindi le seguenti rette:


\begin{figure}[H]
\makebox[\textwidth][l]{%
\hspace*{-1cm} % Sposta tutto a sinistra di 1 cm
\begin{minipage}{0.70\textwidth}
    \centering
    \includegraphics[width=\linewidth]{InterpolazioneMax_noGriglia.pdf}
    \caption{Interpolazione massimi}
    \label{fig:enter-label}
\end{minipage}
\hspace{0.5cm}
\hspace*{-1cm} % Sposta tutto a sinistra di 1 cm
\begin{minipage}{0.25\textwidth}
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c|}
        \hline
        \multicolumn{2}{|c|}{\textbf{Interpolazione dei massimi}} \\
        \multicolumn{2}{|c|}{$y = a + bx$} \\
        \hline
        $a$ [rad] & $1.149 \pm 0.008$ \\
        $b$ [rad/s] & $-0.0458 \pm 0.0003$ \\
        $\rho$ & $-0.901$ \\
        \hline
    \end{tabular}
    \captionof{table}{Dati sull’interpolazione dei massimi}
    \label{tab:interp_massimi}
\end{minipage}%
}
\end{figure}

\begin{figure}[H]
\makebox[\textwidth][l]{%
\hspace*{-1cm} % Sposta tutto a sinistra di 1 cm
\begin{minipage}{0.70\textwidth}
    \centering
    \includegraphics[width=\linewidth]{InterpolazioneMin_noGriglia.pdf}
    \caption{Interpolazione minimi}
    \label{fig:enter-label}
\end{minipage}
\hspace{0.5cm}
\hspace*{-1cm} % Sposta tutto a sinistra di 1 cm
\begin{minipage}{0.25\textwidth}
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c|}
        \hline
        \multicolumn{2}{|c|}{\textbf{Interpolazione dei minimi}} \\
        \multicolumn{2}{|c|}{$y = a + bx$} \\
        \hline
        $a$ [rad] & $1.130 \pm 0.009$ \\
        $b$ [rad/s] & $-0.0461 \pm 0.0004$ \\
        $\rho$ & $-0.901$ \\
        \hline
    \end{tabular}
    \captionof{table}{Dati sull’interpolazione dei minimi}
    \label{tab:interp_massimi}
\end{minipage}%
}
\end{figure}

Si procede quindi ad una verifica di compatibilità tra i coefficienti angolari delle due rette, che risulta essere $\lambda = 0.4$, compatibilità ottima secondo la scala: 

$$
\begin{cases} 
0 \leq \lambda < 1 & \text{\,ottimo} \\ 
1 \leq \lambda < 2 & \text{\,buono} \\ 
2 \leq \lambda < 3 & \text{\,sufficiente} \\ 
\lambda \geq 3 & \text{\,non compatible} 
\end{cases}
$$ 

Si fornisce di seguito la stima di $\gamma$ come la media artimentica delle due sopra ricavate, propagandone l'errore. 

$$ \gamma = (0.0460 \, \pm \, 0.0002 )\, rad/s $$

A questo punto si fornisce la stima della pulsazione di risonanza attesa: 

$$ \omega_{r, atteso } = (6.0116 \, \pm \, 0.0003) \, rad/s$$

e della pulsazione del sistema: 

$$\omega_0 = (6.0120 \, \pm \, 0.0003) \, rad/s$$



\begin{comment}
E' innanzitutto importante notare che per l'analisi dati della fase di smorzamento si sono considerati i dati presi alla pulsazione di risonanza, in modo da avere più picchi con cui stimare i seguenti valori. 
\begin{itemize}
    \item \textbf{$T_{s}$} \\
        Per la stima del periodo in fase di smorzamento è stato costruito un campione dei vari $T_{s,i}$ ricavati mediante regressione quadratica dei picchi in questa fase. In seguito, si è calcolata la media $\bar{T_{s}}$ tra picchi non consecutivi, in modo da ridurre per quanto possibile la covarianza tra i dati, e la relativa deviazione standard $\sigma_{\bar{T_{s}}}$. Per avere un campione sufficiente, come per la fase di regime, ci si è assicurati di avere un minimo di 20 coppie di picchi per il set di dati.  
    \item \textbf{$w_{s}$}
    \item \textbf{$\gamma$}
    \item \textbf{$\omega_{0}=\sqrt{w_{s}^{2}+\gamma^{2}}$}
    \item \textbf{$\omega_{R,attesa}=\sqrt{\omega_{s}^{2}-\gamma^{2}}$}
    


\end{itemize}
\end{comment}












\section{Discussione}

Si confrontano le stime ottenute in precedenza di $\omega_{r, atteso }$e $\omega_{r,sperimentale}$, ottenendo così: 
$$
\lambda = 0.13 
$$

Ovvero un'ottima compatibilità tra le due stime. 


\section{Conclusione}
Di seguito una tabella che riassume le stime delle grandezze che descrivono il moto sopra analizzato, in riferimento alla presa 0.962Hz, utilizzata sia a regime che in fase di smorzamento.  

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.4} % aumenta un po' l'interlinea
\begin{tabularx}{\textwidth}{|X|X|}
\hline
$T_{f}$: periodo del moto in fase forzata & $(1.046 \pm 0.02) \ \text{s}$ \\
\hline
$\omega_{f,\text{sperimentale}}$: pulsazione forzante misurata &  $( 6.00 \pm 0.01 \,  )\, \text{rad/s}$ \\
\hline
$\theta_{0,p}(\omega_{f,\text{sperimentale}})$: semiampiezza & $(1.84 \pm 0.04) \, \text{rad}$ \\
\hline
$T_s$: pseudo-periodo nella fase smorzata & $(1.045 \pm 0.003) \, \text{s}$ \\
\hline
$\omega_s$: pulsazione smorzata & $(6.01 \pm 0.02)\, \mathrm{rad/s}$ \\
\hline
$\gamma$: coefficiente di smorzamento & $(0.0460 \pm 0.0002) \, \text{rad/s}$ \\
\hline
$\omega_{r, sperimentale}$: pulsazione di risonanza sperimentale& $(6.0116 \, \pm \, 0.0003) \, $rad/s \\
\hline
$\omega_{r, atteso}$: pulsazione di risonanza attesa & $(6.01 \pm 0.03) \, $rad/s \\
\hline
$\omega_0$: pulsazione propria non smorzata & $(6.0120 \, \pm \, 0.0003) \, \text{rad/s}$ \\
\hline
\end{tabularx}
\caption{Valori stimati dei parametri ottenuti sperimentalmente.}
\label{tab:valori_stimati}
\end{table}


\section{Appendice}

\subsection{Formule}
\vspace{0.2cm}

\begin{itemize}

\item \textbf{Media aritmetica}
\begin{equation}
    \bar{x} = \frac{1}{N} \sum_{i=1}^{N} x_i
\end{equation}

\item \textbf{Deviazione standard della singola misura} 
    \begin{equation}
        \sigma = \sqrt{\frac{1}{N-1} \sum_{i=1}^{N} (x_i - \bar{x})^2}
    \end{equation} 
    
\item \textbf{Deviazione standard della media per misure statisticamente indipendenti}
\begin{equation}
    \sigma_{\bar{x}} = \frac{\sigma}{\sqrt{N}}
\end{equation}

\item \textbf{Media pesata \(\bar{x}_p\)}  
\begin{itemize}
    \item Le misure \( x_i \) sono statisticamente indipendenti tra loro;
    \item Gli errori associati \( \sigma_i \) sono noti e diversi per ciascuna misura;
\end{itemize}

\begin{equation}
    \bar{x}_p = \frac{\sum_{i=1}^{N} \left( \frac{x_i}{\sigma_i^2} \right)}{\sum_{i=1}^{N} \left( \frac{1}{\sigma_i^2} \right)}
\end{equation}

\item \textbf{Incertezza della media pesata}
\begin{equation}
    \sigma_{\bar{x}_p} = \sqrt{ \frac{1}{\sum_{i=1}^{N} \left( \frac{1}{\sigma_i^2} \right)} }
\end{equation}

\item \textbf{Errore relativo}
\begin{equation}
    \varepsilon_r = \frac{\sigma}{x}
\end{equation}

\item \textbf{Interpolazione lineare \( y = a + bx \) con} 
    \begin{itemize}
        \item \( \forall i \) \( x_i \) statisticamente indipendenti tra loro, \( y_i \) statisticamente indipendenti tra loro;
        \item \( \forall i \) \( \sigma_{x}/x \ll \sigma_{y}/y \), e \( \sigma_i = \sigma_y \)
    \end{itemize}
    
    \begin{equation}
        a_i = \frac{1}{\Delta} \left( \sum_i x_i^2 - x_i \sum_i x_j \right)
    \end{equation}

    \begin{equation}
        b_i = \frac{1}{\Delta} \left( N \sum_i x_i - \sum_i x_j \right)
    \end{equation}

    \begin{equation}
        \sigma_a = \sigma_y \sqrt{ \frac{\sum_i x_i^2}{\Delta} }
    \end{equation}

    \begin{equation}
        \sigma_b = \sigma_y \sqrt{ \frac{N}{\Delta} }
    \end{equation}
 
    \begin{equation}
        \Delta = N \sum_i x_i^2 - \left( \sum_i x_i \right)^2
    \end{equation}

    \begin{equation}
        \sigma_{y,\text{post}} = \sqrt{ \frac{\sum_{i=1}^{N} (y_i - a - bx_i)^2}{N-2} }
    \end{equation}

\end{itemize}

\end{document}