\documentclass[a4paper,12pt]{article}

% Pacchetti utili
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{makecell}  
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{caption}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[parfill]{parskip}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{pgfplots}
\usepackage{tikz}
\pgfplotsset{compat=1.18}
\usepackage{verbatim}

% Impostazioni di margine e intestazioni
\geometry{a4paper, margin=1in, tmargin=1cm}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}

% Titolo e autori
\title{\vspace{0.1cm} \textbf{Relazione pendolo a torsione} \\ \large Apparato 15}
\author{Giacomo Caneva, Thomas Gozzi, Antonio Gobbato}
\date{12 Giugno 2025}

\begin{document}
\maketitle

\vspace{-0.7cm}
\noindent\rule{\textwidth}{0.5pt}
\vspace{0.5cm}

\section{Obiettivo}
Verifica sperimentale del moto di un oscillatore armonico smorzato e forzato, descritto dalla seguente legge: 

\begin{equation}
    \vartheta(t) = \vartheta_{0,s} \, e^{-\gamma t} \cos(\omega_s t + \varphi_s) + \vartheta_{0,p} \cdot \cos\left( \omega_f t + \varphi_f \right)
\end{equation}

Ai fini di ciò, si fornirà la stima delle seguenti grandezze: 
\begin{itemize}
    \item $T_{f,i}$: periodo del moto nella fase forzata;
    \item $w_{f, sperimentale} = \frac{2\pi}{T_f}$;
    \item $\vartheta_{0,p}(w_{f, sperimentale})$ = semiampiezza da picco a picco;
    
\end{itemize}

\section{Analisi dati}
Il moto armonico del cilindro si sviluppa in tre fasi: la prima di assestamento, il transiente, in cui le oscillazioni non sono regolari e che non è interesse di questa relazione, in quanto verrà trascurata; la seconda chiamata regime, in cui le oscillazioni si stabilizzano a una determinata ampiezza, conservando costanza per via della forzante applicata; la terza e ultima che prevede la fase di smorzamento, in cui, tolta la forzante, l'oscillazione, sotto l'azione dell'attrito diminuisce esponenzialmente nel tempo. \\
Si propone sotto un grafico per riassumere le diverse fasi del moto, oltre che le grandezze che lo descrivono: 

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=17cm,
    height=8cm,
    xmin=-2, xmax=15,
    ymin=-1.5, ymax=1.5,
    enlargelimits=true,
    clip=false,
    axis lines=middle,
    xlabel={$t$},
    ylabel={$\vartheta(t)$},
    ylabel style={at={(axis description cs:0.05,1)}}, % sposta etichetta y(t) a sinistra
    xtick=\empty, % rimuove i numeri sull'asse x
    ytick=\empty, % rimuove i numeri sull'asse y
    grid=both,
    minor tick num=1,
    major grid style={line width=.2pt,draw=gray!50},
    minor grid style={line width=.1pt,draw=gray!20},
    domain=0:15,
    samples=1000,
]

% Fase di regime: 5 picchi
\addplot[blue, thick, domain=0:6.28] {sin(deg(2*pi/1.2566 * x))};

% Fase smorzata
\addplot[blue, thick, domain=6.28:15] {exp(-0.2*(x - 6.28)) * sin(deg(2*pi/1.2566 * x))};

\addplot[teal, thick, domain=6.28:15] {-exp(-0.2*(x-6.28))}; 

% Linea verticale che separa le due fasi
\addplot[dashed, thick, red] coordinates {(6.28,-1.5) (6.28,1.5)};
\draw [decorate, decoration={brace, amplitude=10pt}, thick,draw = red,  yshift=-5pt] (6.28,-1.415) -- (0,-1.415) node[midway, below=10pt] {\textcolor{red} {Regime}};
\draw [decorate, decoration={brace, amplitude=10pt}, thick,draw = teal,  yshift=-5pt] (15,-1.415)  -- (6.28,-1.415)node[midway, below=10pt] {\textcolor{teal} {Smorzamento}};
\node[black] at (axis cs:7.3,1.3) {$M_f = 0$};

% Massimi della fase di regime (1º e 2º)
\addplot[only marks, mark=*, red] coordinates {(0.3099,1) (1.5732,1)};
\draw[<->, thick, red] (axis cs:0.3099,1.1) -- node[above] {$T_{f,i}$} (axis cs:1.5732,1.1);

% Massimi successivi (4º e 5º della fase di regime)
\draw[<->, thick, red] (axis cs:4.087,1.1) -- node[above] {$T_{f,i}$} (axis cs:5.3462,1.1);
\node[black] at (axis cs:2.3,-1.2) {\textcolor {red} {p-p picco}};
\addplot[only marks, mark=*, red] coordinates {(4.087,1) (5.3462,1)};
\draw[<->, thick, red] (axis cs:2.19845,1) -- (axis cs:2.19845,-1);
\draw[<->, thick, teal] (axis cs:11.617,0.437) -- node[above] {} (axis cs:12.859,0.437);
\draw[<->, thick, red] (axis cs:4.087,1.1) -- node[above] {$T_{f,i}$} (axis cs:5.3462,1.1);

\draw[<->, thick, black] (axis cs:-0.3,0) -- (axis cs:-0.3,1);

% Massimi della fase smorzata (approssimati)
\addplot[only marks, mark=*, teal] coordinates {(7.85,0.723) (9.1,0.56)(11.617,0.337) (12.859,0.27) };
% Frecce tra massimi della fase smorzata
\draw[<->, thick, teal] (axis cs:7.85,0.823) -- node[above] {$T_s$} (axis cs:9.1,0.823);
\draw[<->, thick, teal] (axis cs:11.617,0.437) -- node[above] {$T_s$} (axis cs:12.859,0.437);

% Freccia verticale a sinistra per ampiezza con etichetta a y = 0.15
\draw[<->, thick, black] (axis cs:-0.3,0) -- (axis cs:-0.3,1);
\draw[<->, thick, black] (axis cs:-0.3,0) -- (axis cs:-0.3,-1);
\node[black] at (axis cs:-0.9,0.5) {$\vartheta_{0,p}$};


\end{axis}
\end{tikzpicture}
\caption{Moto oscillatorio con fase di regime e smorzamento}
\end{figure}




\subsection{Fase a regime}
A regime il moto è approssimabile dalla soluzione particolare $\vartheta(t) \approx \vartheta_{0,p} \cdot \cos\left( \omega_f t + \varphi_f \right)$
\begin{table}[H]
\centering
\small
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Nome file} & \textbf{Tempo presa} & \textbf{N. picchi} & \(\boldsymbol{t_f}\) & \(\boldsymbol{\sigma_{t_f}}\) & \(\boldsymbol{\omega_f}\) & \(\boldsymbol{\sigma_{\omega_f}}\) & \(\boldsymbol{p\!-\!p/2}\) & \(\boldsymbol{\sigma_{p\!-\!p/2}}\) \\
\hline
0.9756Hz    & 70.26  & 34 & 1.026  & 0.004 & 6.124 & 0.022 & 0.710 & 0.017 \\
\hline
0.93897Hz   & 75.82  & 35 & 1.066  & 0.005 & 5.897 & 0.025 & 0.694 & 0.038 \\
\hline
0.94384Hz   & 80.00  & 38 & 1.060  & 0.003 & 5.927 & 0.018 & 0.905 & 0.015 \\
\hline
0.94503Hz   & 81.80  & 38 & 1.059  & 0.003 & 5.934 & 0.017 & 0.984 & 0.046 \\
\hline
0.94847Hz   & 75.20  & 35 & 1.055  & 0.002 & 5.955 & 0.013 & 1.241 & 0.024 \\
\hline
0.95178Hz   & 75.64  & 36 & 1.052  & 0.002 & 5.974 & 0.012 & 1.569 & 0.041 \\
\hline
0.95329Hz   & 71.60  & 34 & 1.049  & 0.002 & 5.987 & 0.013 & 1.657 & 0.192 \\
\hline
0.95405Hz   & 75.56  & 36 & 1.049  & 0.002 & 5.992 & 0.011 & 1.790 & 0.053 \\
\hline
0.95496Hz   & 74.44  & 35 & 1.048  & 0.002 & 5.996 & 0.010 & 1.798 & 0.018 \\
\hline
0.95557Hz   & 67.66  & 32 & 1.044  & 0.013 & 6.019 & 0.075 & 1.822 & 0.028 \\
\hline
0.95572Hz   & 77.02  & 36 & 1.047  & 0.002 & 6.002 & 0.010 & 1.815 & 0.025 \\
\hline
0.95618Hz   & 77.02  & 36 & 1.047  & 0.002 & 6.004 & 0.011 & 1.837 & 0.042 \\
\hline
0.95648Hz   & 84.26  & 40 & 1.046  & 0.002 & 6.004 & 0.012 & 1.822 & 0.035 \\
\hline
0.95688Hz   & 60.34  & 29 & 1.045  & 0.002 & 6.011 & 0.013 & 1.788 & 0.018 \\
\hline
0.95724Hz   & 80.82  & 39 & 1.045  & 0.002 & 6.014 & 0.011 & 1.825 & 0.017 \\
\hline
0.96108Hz   & 61.52  & 29 & 1.041  & 0.001 & 6.037 & 0.008 & 1.580 & 0.016 \\
\hline
0.96277Hz   & 64.44  & 31 & 1.040  & 0.002 & 6.044 & 0.010 & 1.448 & 0.084 \\
\hline
0.96448Hz   & 77.82  & 37 & 1.038  & 0.002 & 6.055 & 0.012 & 1.289 & 0.014 \\
\hline
0.96603Hz   & 76.42  & 37 & 1.038  & 0.012 & 6.054 & 0.071 & 1.173 & 0.030 \\
\hline
0.96759Hz   & 74.60  & 36 & 1.034  & 0.002 & 6.078 & 0.012 & 1.065 & 0.031 \\
\hline
0.96993Hz   & 120.76 & 58 & 1.032  & 0.002 & 6.090 & 0.013 & 0.938 & 0.014 \\
\hline
0.97087Hz   & 75.14  & 36 & 1.031  & 0.004 & 6.097 & 0.026 & 0.885 & 0.018 \\
\hline
\end{tabular}
\caption{Parte 2 dei dati: Tempo presa, numero di picchi, \(t_f\) medio e incertezza, \(\omega_f\) medio e incertezza, \(p\!-\!p/2\) medio e incertezza.}
\label{tab:dati_parte2_senza_thr}
\end{table}

\begin{table}[H]
\centering
\small
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Nome file} & \textbf{Tempo presa} & \textbf{N. picchi} & \(\boldsymbol{t_f}\) & \(\boldsymbol{\sigma_{t_f}}\) & \(\boldsymbol{\omega_f}\) & \(\boldsymbol{\sigma_{\omega_f}}\) & \(\boldsymbol{p\!-\!p/2}\) & \(\boldsymbol{\sigma_{p\!-\!p/2}}\) \\
\hline
0.9574Hz    & 77.68  & 37 & 1.045  & 0.001 & 6.013 & 0.008 & 1.810 & 0.012 \\
\hline
0.93269Hz   & 69.94  & 32 & 1.071  & 0.006 & 5.865 & 0.033 & 0.521 & 0.014 \\
\hline
0.94059Hz   & 75.28  & 35 & 1.065  & 0.003 & 5.903 & 0.019 & 0.723 & 0.014 \\
\hline
0.94384Hz   & 74.10  & 34 & 1.060  & 0.003 & 5.927 & 0.016 & 0.880 & 0.013 \\
\hline
0.94697Hz   & 72.26  & 34 & 1.056  & 0.002 & 5.949 & 0.012 & 1.102 & 0.010 \\
\hline
0.95012Hz   & 71.68  & 34 & 1.053  & 0.002 & 5.967 & 0.010 & 1.356 & 0.012 \\
\hline
0.95223Hz   & 76.40  & 36 & 1.051  & 0.002 & 5.979 & 0.009 & 1.574 & 0.010 \\
\hline
0.95299Hz   & 74.36  & 35 & 1.049  & 0.006 & 5.989 & 0.033 & 1.643 & 0.017 \\
\hline
0.95374Hz   & 72.30  & 34 & 1.049  & 0.002 & 5.988 & 0.008 & 1.720 & 0.024 \\
\hline
0.95450Hz   & 72.80  & 35 & 1.048  & 0.002 & 5.994 & 0.009 & 1.763 & 0.014 \\
\hline
0.95526Hz   & 98.40  & 47 & 1.048  & 0.006 & 5.995 & 0.033 & 1.805 & 0.011 \\
\hline
0.95618Hz   & 71.16  & 34 & 1.046  & 0.004 & 6.009 & 0.024 & 1.818 & 0.016 \\
\hline
0.95694Hz   & 75.68  & 36 & 1.046  & 0.002 & 6.006 & 0.011 & 1.818 & 0.010 \\
\hline
0.95893Hz   & 75.24  & 36 & 1.043  & 0.001 & 6.022 & 0.007 & 1.731 & 0.017 \\
\hline
0.96046Hz   & 73.18  & 35 & 1.042  & 0.001 & 6.031 & 0.006 & 1.622 & 0.014 \\
\hline
0.96216Hz   & 70.78  & 34 & 1.040  & 0.002 & 6.043 & 0.009 & 1.476 & 0.013 \\
\hline
0.96525Hz   & 70.42  & 34 & 1.037  & 0.002 & 6.061 & 0.011 & 1.222 & 0.013 \\
\hline
0.97009Hz   & 70.54  & 34 & 1.031  & 0.003 & 6.092 & 0.017 & 0.927 & 0.015 \\
\hline
0.97482Hz   & 70.56  & 34 & 1.026  & 0.003 & 6.122 & 0.020 & 0.758 & 0.009 \\
\hline
0.98280Hz   & 78.84  & 38 & 1.018  & 0.004 & 6.170 & 0.025 & 0.552 & 0.017 \\
\hline
0.93897Hz   & 101.62 & 47 & 1.066  & 0.003 & 5.896 & 0.018 & 0.652 & 0.166 \\
\hline
0.94221Hz   & 75.70  & 36 & 1.062  & 0.003 & 5.916 & 0.018 & 0.799 & 0.012 \\
\hline
0.94533Hz   & 71.60  & 33 & 1.058  & 0.002 & 5.937 & 0.013 & 0.972 & 0.012 \\
\hline
0.94862Hz   & 72.48  & 34 & 1.055  & 0.002 & 5.958 & 0.012 & 1.232 & 0.011 \\
\hline
0.95178Hz   & 77.80  & 37 & 1.051  & 0.002 & 5.977 & 0.010 & 1.515 & 0.017 \\
\hline
0.95253Hz   & 71.84  & 34 & 1.050  & 0.002 & 5.983 & 0.010 & 1.609 & 0.010 \\
\hline
0.95329Hz   & 76.92  & 36 & 1.050  & 0.001 & 5.985 & 0.008 & 1.678 & 0.014 \\
\hline
0.95420Hz   & 76.84  & 36 & 1.049  & 0.002 & 5.992 & 0.010 & 1.744 & 0.021 \\
\hline
0.95572Hz   & 71.24  & 34 & 1.047  & 0.001 & 6.002 & 0.006 & 1.815 & 0.015 \\
\hline
0.95648Hz   & 72.84  & 34 & 1.046  & 0.002 & 6.007 & 0.010 & 1.820 & 0.021 \\
\hline
0.95770Hz   & 70.26  & 33 & 1.045  & 0.002 & 6.014 & 0.009 & 1.809 & 0.020 \\
\hline
0.95847Hz   & 117.02 & 56 & 1.044  & 0.002 & 6.021 & 0.010 & 1.749 & 0.018 \\
\hline
0.95969Hz   & 76.60  & 37 & 1.043  & 0.003 & 6.022 & 0.015 & 1.679 & 0.020 \\
\hline
0.96123Hz   & 72.86  & 35 & 1.041  & 0.001 & 6.036 & 0.008 & 1.560 & 0.020 \\
\hline
0.96759Hz   & 72.06  & 34 & 1.034  & 0.002 & 6.079 & 0.014 & 1.061 & 0.015 \\
\hline
0.97245Hz   & 70.48  & 34 & 1.029  & 0.003 & 6.105 & 0.016 & 0.835 & 0.013 \\
\hline
0.97720Hz   & 70.34  & 34 & 1.025  & 0.004 & 6.130 & 0.024 & 0.687 & 0.010 \\
\hline
0.99469Hz   & 70.96  & 35 & 1.011  & 0.035 & 6.212 & 0.216 & 0.401 & 0.014 \\
\hline
0.95688Hz   & 60.34  & 29 & 1.045  & 0.002 & 6.011 & 0.013 & 1.788 & 0.018 \\
\hline
0.9502Hz    & 71.92  & 34 & 1.053  & 0.002 & 5.967 & 0.010 & 1.410 & 0.030 \\
\hline
0.9577Hz    & 90.98  & 43 & 1.044  & 0.001 & 6.017 & 0.008 & 1.816 & 0.016 \\
\hline
\end{tabular}
\caption{Parte 1 dei dati: Tempo presa, numero di picchi, \(t_f\) medio e incertezza, \(\omega_f\) medio e incertezza, \(p\!-\!p/2\) medio e incertezza.}
\label{tab:dati_parte1_senza_thr}
\end{table}

\begin{itemize}
    \item \textbf{\large $T_f$}\\
    Si tratta di una media dei vari $T_{f,i}$, intervalli di tempo da un picco e l'altro; è stato preso un $\bar{T}_f$ come valore di riferimento per ogni misurazione fatta ad una determinata forzante. I $T_{f,i}$ sono stati presi tra coppie di punti linearmente scorrelate, in modo che si potesse semplificare di molto la stima dell'incertezza. Per avere un campione sufficientemente abbondante, inoltre, si sono considerate un numero minimo di 20 coppie di picchi (quindi 20 o più $T_{f,i}$), per ogni set di dati.
    \item \textbf{\large $\omega_{f,sperimentale}$}\\
    Avendo le medie degli intervalli si è potuto facilmente calcolare la pulsazione della forzante, $\omega_f$, che è stata ricavata con la seguente formula:
    \[
    \omega_{f} = \frac{2\pi}{{\bar{T}}_f}
    \]
    \item \textbf{\large $\theta_{part,0}$}\\
    Per trovare la soluzione 
\end{itemize}

\subsection{smorzamento}

E' innanzitutto importante notare che per l'analisi dati della fase di smorzamento si sono considerati i dati presi alla pulsazione di risonanza, in modo da avere più picchi con cui stimare i seguenti valori. 
\begin{itemize}
    \item \textbf{$T_{s}$} \\
        Per la stima del periodo in fase di smorzamento è stato costruito un campione dei vari $T_{s,i}$ ricavati mediante regressione quadratica dei picchi in questa fase. In seguito, si è calcolata la media $\bar{T_{s}}$ tra picchi non consecutivi, in modo da ridurre per quanto possibile la covarianza tra i dati, e la relativa deviazione standard $\sigma_{\bar{T_{s}}}$. Per avere un campione sufficiente, come per la fase di regime, ci si è assicurati di avere un minimo di 20 coppie di picchi per il set di dati.  
    \item \textbf{$w_{s}$}
    \item \textbf{$\gamma$}
    \item \textbf{$\omega_{0}=\sqrt{w_{s}^{2}+\gamma^{2}}$}
    \item \textbf{$\omega_{R,attesa}=\sqrt{\omega_{s}^{2}-\gamma^{2}}$}
    


\end{itemize}





\begin{comment}

L'analisi dati è sviluppata nel seguente modo. Innanzitutto, si sono trovati i picchi delle oscillazioni, nel grafico dei dati raccolti. Per farlo è stato necessario considerare solamente la zona dei punti vicini ad ogni massimo, eseguire il fit di una parabola su quella porzione di dati e considerare il vertice di tale curva come un picco. Stessa procedura è stata attuata per i minimi. Questi ultimi sono stati usati, insieme ai massimi, per verificare il fenomeno di offset dei dati, utilizzando la seguente formula:
\[
\frac{|\theta_{\text{max}}| + |\theta_{\text{min}}|}{2}
\]

nella quale $\vartheta_{\text{max}}$ e ${\theta_{\text{min}}}$ sono rispettivamente il massimo e minimo assoluti. 
I set di picchi ottenuti sulle misurazioni ai vari valori di forzante, sono serviti poi per determinare la pulsazione di risonanza, $\omega_f.$

\[
\omega_{f,i} = \frac{2\pi}{{T}_{f,i}}
\]

Si è utilizzata questa formula considerando coppie di punti linearmente scorrelate, in modo che si potesse semplificare di molto la stima dell'incertezza. Per avere un campione sufficientemente abbondante, si è fatto ciò con un numero minimo di 20 coppie di picchi (quindi 20 o più $T_f$), per ogni set di dati; per ogni coppia si è quindi ottenuto un $\omega_{f,i}$.
\[
\begin{aligned}
\theta &= \frac{\sum_{i=0}^{N} \theta_i}{N}
\quad\quad
&
\omega_f &= \frac{\sum_{i=0}^{M} \omega_{f,i}}{M}
\end{aligned}
\]

Di seguito si riporta il grafico ottenuto ponendo le medie dei campioni dei massimi alle varie forzanti come valori delle ordinate e le rispettive medie dei $\omega_{f,i}$ nelle ascisse:
\[
*grafico*
\]
 In questo modo si è potuto calcolare, riciclando il metodo del fit della parabola, il massimo, che chiameremo $\omega_r$ e che corrisponde al regime di ampiezza maggiore. Il vertice di questa curva rappresenta infatti al set di dati con la media dei picchi maggiore.
 \[\]
 Per quanto riguarda il calcolo degli errori, sono stati ricavati con la deviazione standard.
 Difatti, per calcolare l'errore sui valori delle ampiezze e gli $\omega_f$ del grafico appena sopra, siccome si tratta di medie, è bastato calcolare la deviazione campionaria. Per trovare, l'incertezza di $\omega_r$, non essendo risultato diretto di misure sperimentali, è invece stato necessario usare una propagazione dell'errore, che riportiamo sotto:
 \[
 *formula\ propagazione*
 \]
 

\end{comment}






\section{Discussione}

\section{Conclusione}

\section{Appendice}

\subsection{Formule}
\vspace{0.2cm}

\begin{itemize}

\item \textbf{Media aritmetica}
\begin{equation}
    \bar{x} = \frac{1}{N} \sum_{i=1}^{N} x_i
\end{equation}

\item \textbf{Deviazione standard della singola misura} 
    \begin{equation}
        \sigma = \sqrt{\frac{1}{N-1} \sum_{i=1}^{N} (x_i - \bar{x})^2}
    \end{equation} 
    
\item \textbf{Deviazione standard della media per misure statisticamente indipendenti}
\begin{equation}
    \sigma_{\bar{x}} = \frac{\sigma}{\sqrt{N}}
\end{equation}

\item \textbf{Media pesata \(\bar{x}_p\)}  
\begin{itemize}
    \item Le misure \( x_i \) sono statisticamente indipendenti tra loro;
    \item Gli errori associati \( \sigma_i \) sono noti e diversi per ciascuna misura;
\end{itemize}

\begin{equation}
    \bar{x}_p = \frac{\sum_{i=1}^{N} \left( \frac{x_i}{\sigma_i^2} \right)}{\sum_{i=1}^{N} \left( \frac{1}{\sigma_i^2} \right)}
\end{equation}

\item \textbf{Incertezza della media pesata}
\begin{equation}
    \sigma_{\bar{x}_p} = \sqrt{ \frac{1}{\sum_{i=1}^{N} \left( \frac{1}{\sigma_i^2} \right)} }
\end{equation}

\item \textbf{Errore relativo}
\begin{equation}
    \varepsilon_r = \frac{\sigma}{x}
\end{equation}

\item \textbf{Interpolazione lineare \( y = a + bx \) con} 
    \begin{itemize}
        \item \( \forall i \) \( x_i \) statisticamente indipendenti tra loro, \( y_i \) statisticamente indipendenti tra loro;
        \item \( \forall i \) \( \sigma_{x}/x \ll \sigma_{y}/y \), e \( \sigma_i = \sigma_y \)
    \end{itemize}
    
    \begin{equation}
        a_i = \frac{1}{\Delta} \left( \sum_i x_i^2 - x_i \sum_i x_j \right)
    \end{equation}

    \begin{equation}
        b_i = \frac{1}{\Delta} \left( N \sum_i x_i - \sum_i x_j \right)
    \end{equation}

    \begin{equation}
        \sigma_a = \sigma_y \sqrt{ \frac{\sum_i x_i^2}{\Delta} }
    \end{equation}

    \begin{equation}
        \sigma_b = \sigma_y \sqrt{ \frac{N}{\Delta} }
    \end{equation}
 
    \begin{equation}
        \Delta = N \sum_i x_i^2 - \left( \sum_i x_i \right)^2
    \end{equation}

    \begin{equation}
        \sigma_{y,\text{post}} = \sqrt{ \frac{\sum_{i=1}^{N} (y_i - a - bx_i)^2}{N-2} }
    \end{equation}

\end{itemize}

\end{document}